<html>
    <head>
        <title>SMKN 21</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="utama">
            <div id="header">
                <img src="logo21.png" height="12%" width="15%">
                <h1>SMKN 21 JAKARTA</h1>
                <h3>SMK Bisa, SMK Hebat</h3>
            </div>
            <div id="menu">
                <a href="menu.html">HOME</a>
                <a href="profil.html">PROFIL</a>
                <a href="visi-misi.html">VISI & MISI</a>
                <a href="program-kerja.html">TUJUAN</a>
                <a href="kontak.html">CONTACT US</a>
            </div>
            <div id="content">
                <div id="konten-utama">
                    <h2>Visi dan Misi</h2>

<h3>Visi</h3>
<p>
    <strong><u>VISI SMK NEGERI 21 JAKARTA</u></strong> <br>
    <strong><i>
	"Menjadi SMK yang berakhlak Mulia, Berbudaya, Kompeten, dan BerprestasiRamah Lingkungan"
    </i></strong>

</p>

<h3>Misi<h3>
<ol>
<li>Menanamkan iman dan takwa terhadap Tuhan yang Maha Esa</li>
<li>Membangun kerukunan dan toleransi</li>
<li>Membangun gerakan cinta tanah air dan bangsa</li>
<li>Menerapkan budaya 5S(senyum, salam, sapa, sopan, dan satun)</li>
<li>Meningkatkan kompetensi peserta didik untuk memasuki dunia kerja sesuai perkembangan IPTEK.</li>
<li>Meningkatkan profesionalisme pendidik dan tenaga kependidikan untuk memberikan layanan yang optimal.</li>
</ol>
</div>
                <div id="sidebar">
                    <div class="konten-sidebar">
                     <h4>Kepala Sekolah</h4>
                        <ul> 
                            <li>Bp.Sahri</li> 
                        </ul>
                    </div>
                    <div class="konten-sidebar">
                        <h4>Detail Sekolah</h4> 
                        <ul> 
                            <li>Guru : 35</li> 
                            <li>Siswa Laki-Laki : 103</li> 
							<li>Siswa Perempuan : 443</li> 
							<li>Ruang Kelas : 16</li>
							<li>Jurusan : 4</li>
							<li>Perpustakaan : 1</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div id="footer">
                Copyright &copy; 2020 by Sarwendah
            </div>
        </div>
    </body>
</html>